{
  "name": "packing-analyzer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://USERNAME.github.io/packing-analyzer",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:init": "node src/scripts/initializeDatabase.js",
    "db:create-index": "node src/scripts/createFirestoreIndex.js",
    "backup": "node src/scripts/backupData.js",
    "restore": "node src/scripts/restoreData.js",
    "reset-password": "node src/scripts/resetPassword.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.6.0",
    "next": "15.2.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "firebase-tools": "^14.2.0",
    "gh-pages": "^6.3.0",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
